{
    "watch": [
        "app/**/*",
        "main.js"
    ],
    "ext": "js,html,css,json",
    "ignore": [
        "node_modules/**/*",
        "dist/**/*",
        "build/**/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "delay": "1000"
}